<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0Y-VJ-K6M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3GK-j2-DHV">
            <objects>
                <viewController id="Q0Y-VJ-K6M" customClass="ViewController" customModule="starbucksKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp0-rs-Txh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-ys-uf0">
                                <rect key="frame" x="14" y="87.333333333333329" width="360" height="32"/>
                                <segments>
                                    <segment title="에스프레소" width="90"/>
                                    <segment title="콜드브루"/>
                                    <segment title="프라푸치노"/>
                                    <segment title="블랜디드"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="KCe-SW-WFY">
                                <rect key="frame" x="15" y="137" width="361" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gc-kT-wQl">
                                    <size key="itemSize" width="80" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="vRq-ca-EfS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X6M-3H-5Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.icedCaffeAmericano" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-Ax-CP1">
                                                    <rect key="frame" x="0.0" y="8" width="80" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-vn-Jpi">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oiL-r2-J8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7nP-vn-Jpi" secondAttribute="bottom" constant="3" id="5CS-Ks-BRd"/>
                                                <constraint firstAttribute="trailing" secondItem="vlK-Ax-CP1" secondAttribute="trailing" id="GQ5-6t-VAF"/>
                                                <constraint firstItem="7nP-vn-Jpi" firstAttribute="top" secondItem="vlK-Ax-CP1" secondAttribute="bottom" constant="8" symbolic="YES" id="SMl-xN-IKd"/>
                                                <constraint firstItem="vlK-Ax-CP1" firstAttribute="centerX" secondItem="7nP-vn-Jpi" secondAttribute="centerX" id="mns-IF-AVN"/>
                                                <constraint firstItem="vlK-Ax-CP1" firstAttribute="leading" secondItem="X6M-3H-5Nm" secondAttribute="leading" id="olv-H1-iRe"/>
                                                <constraint firstItem="vlK-Ax-CP1" firstAttribute="top" secondItem="X6M-3H-5Nm" secondAttribute="topMargin" id="zE2-9q-uFG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="MeZ-Lj-hNi">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E11-vi-6nh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.vanillaBeanLatte" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-3z-Z82">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라라떼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-ja-Gt8">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GPN-fq-2Oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeF-3z-Z82" firstAttribute="top" secondItem="E11-vi-6nh" secondAttribute="top" id="4UI-w5-tl9"/>
                                                <constraint firstItem="rt1-ja-Gt8" firstAttribute="top" secondItem="HeF-3z-Z82" secondAttribute="bottom" constant="2" id="Bm8-FL-y3R"/>
                                                <constraint firstItem="HeF-3z-Z82" firstAttribute="leading" secondItem="E11-vi-6nh" secondAttribute="leading" id="XbW-tp-fEH"/>
                                                <constraint firstAttribute="bottom" secondItem="rt1-ja-Gt8" secondAttribute="bottom" constant="3" id="Zod-6U-I4b"/>
                                                <constraint firstItem="HeF-3z-Z82" firstAttribute="centerX" secondItem="rt1-ja-Gt8" secondAttribute="centerX" id="xQ8-lc-09l"/>
                                                <constraint firstAttribute="trailing" secondItem="HeF-3z-Z82" secondAttribute="trailing" id="zGm-Ze-3bq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="cnf-Nu-L9J">
                                        <rect key="frame" x="187.33333333333334" y="0.0" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9x-3Y-woe">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.toffeeNutLatte" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-ga-STr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토피넛라떼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io1-Oj-eJD">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Wwv-Oe-m6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7YZ-ga-STr" secondAttribute="trailing" id="E9G-gR-wZN"/>
                                                <constraint firstItem="io1-Oj-eJD" firstAttribute="top" secondItem="7YZ-ga-STr" secondAttribute="bottom" constant="2" id="O9k-vr-CP8"/>
                                                <constraint firstItem="7YZ-ga-STr" firstAttribute="centerX" secondItem="io1-Oj-eJD" secondAttribute="centerX" id="Q0o-oe-QCl"/>
                                                <constraint firstItem="7YZ-ga-STr" firstAttribute="top" secondItem="l9x-3Y-woe" secondAttribute="top" id="a5f-F6-POo"/>
                                                <constraint firstAttribute="bottom" secondItem="io1-Oj-eJD" secondAttribute="bottom" constant="3" id="cGL-cb-rV7"/>
                                                <constraint firstItem="7YZ-ga-STr" firstAttribute="leading" secondItem="l9x-3Y-woe" secondAttribute="leading" id="zJH-rq-Bwl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="wKu-y5-fVn">
                                        <rect key="frame" x="281" y="0.0" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9zw-IF-e66">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.theGreenMugwortCreamLatte" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-7Q-FG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림라뗴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-IJ-nt1">
                                                    <rect key="frame" x="12" y="91" width="56" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="P1M-m5-eRC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oD6-7Q-FG5" secondAttribute="trailing" id="0d2-zN-RJU"/>
                                                <constraint firstItem="oD6-7Q-FG5" firstAttribute="leading" secondItem="9zw-IF-e66" secondAttribute="leading" id="54i-Fz-axa"/>
                                                <constraint firstAttribute="bottom" secondItem="q8x-IJ-nt1" secondAttribute="bottom" constant="4" id="70T-zY-2ir"/>
                                                <constraint firstItem="oD6-7Q-FG5" firstAttribute="top" secondItem="9zw-IF-e66" secondAttribute="top" id="QTN-Ob-S8l"/>
                                                <constraint firstItem="q8x-IJ-nt1" firstAttribute="leading" secondItem="9zw-IF-e66" secondAttribute="leading" constant="12" id="Zfg-BF-EFW"/>
                                                <constraint firstItem="q8x-IJ-nt1" firstAttribute="top" secondItem="oD6-7Q-FG5" secondAttribute="bottom" constant="1" id="sTn-bg-nn2"/>
                                                <constraint firstItem="oD6-7Q-FG5" firstAttribute="centerX" secondItem="q8x-IJ-nt1" secondAttribute="centerX" id="wRQ-LK-eGu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell5" id="LJN-3x-c0o">
                                        <rect key="frame" x="0.0" y="120" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BnJ-9b-CVT">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.starbucksDolceLatte" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-0J-GLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌체라떼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-iC-HON">
                                                    <rect key="frame" x="16" y="90" width="48" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pIo-cL-sqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r8V-iC-HON" secondAttribute="bottom" constant="5" id="59a-vn-Mra"/>
                                                <constraint firstItem="XZE-0J-GLv" firstAttribute="leading" secondItem="BnJ-9b-CVT" secondAttribute="leading" id="GPC-au-DBP"/>
                                                <constraint firstItem="r8V-iC-HON" firstAttribute="leading" secondItem="BnJ-9b-CVT" secondAttribute="leading" constant="16" id="VdD-XV-f3T"/>
                                                <constraint firstItem="XZE-0J-GLv" firstAttribute="top" secondItem="BnJ-9b-CVT" secondAttribute="top" id="mxx-xD-3iA"/>
                                                <constraint firstItem="r8V-iC-HON" firstAttribute="top" secondItem="XZE-0J-GLv" secondAttribute="bottom" id="sCF-Dj-0Mn"/>
                                                <constraint firstAttribute="trailing" secondItem="XZE-0J-GLv" secondAttribute="trailing" id="tR3-Re-YmJ"/>
                                                <constraint firstItem="r8V-iC-HON" firstAttribute="centerX" secondItem="XZE-0J-GLv" secondAttribute="centerX" id="wFc-Zc-o5H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell6" id="aaE-Oz-50l">
                                        <rect key="frame" x="93.666666666666671" y="120" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEm-qL-xjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.shakeratoBiancoOverIce" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-fK-x9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉐이크아이스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-7U-7VO">
                                                    <rect key="frame" x="8" y="92" width="64" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5pt-55-k9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MaN-7U-7VO" secondAttribute="bottom" constant="3" id="D5T-xx-bba"/>
                                                <constraint firstItem="IbY-fK-x9B" firstAttribute="top" secondItem="yEm-qL-xjQ" secondAttribute="top" id="JuU-kk-0Gs"/>
                                                <constraint firstItem="MaN-7U-7VO" firstAttribute="leading" secondItem="yEm-qL-xjQ" secondAttribute="leadingMargin" id="TMb-jC-2lk"/>
                                                <constraint firstItem="MaN-7U-7VO" firstAttribute="top" secondItem="IbY-fK-x9B" secondAttribute="bottom" constant="2" id="W2u-l8-u6o"/>
                                                <constraint firstAttribute="trailing" secondItem="IbY-fK-x9B" secondAttribute="trailing" id="lBG-n7-Jb0"/>
                                                <constraint firstItem="IbY-fK-x9B" firstAttribute="leading" secondItem="yEm-qL-xjQ" secondAttribute="leading" id="os5-Yv-gYA"/>
                                                <constraint firstItem="IbY-fK-x9B" firstAttribute="centerX" secondItem="MaN-7U-7VO" secondAttribute="centerX" id="vnq-9o-Gn1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell7" id="XX4-z0-GKV">
                                        <rect key="frame" x="187.33333333333334" y="120" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSp-XI-Dub">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.lavenderCafeBreve" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-6T-zod">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페브리브" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-DA-r3o">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D08-S5-lsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdL-6T-zod" firstAttribute="top" secondItem="YSp-XI-Dub" secondAttribute="top" id="4fO-KO-Ua6"/>
                                                <constraint firstItem="JOK-DA-r3o" firstAttribute="top" secondItem="mdL-6T-zod" secondAttribute="bottom" constant="2" id="Q5W-As-jSn"/>
                                                <constraint firstAttribute="bottom" secondItem="JOK-DA-r3o" secondAttribute="bottom" constant="3" id="Rj3-Ih-4rl"/>
                                                <constraint firstAttribute="trailing" secondItem="mdL-6T-zod" secondAttribute="trailing" id="hmO-Dd-9dL"/>
                                                <constraint firstItem="mdL-6T-zod" firstAttribute="leading" secondItem="YSp-XI-Dub" secondAttribute="leading" id="oBF-Ry-rTt"/>
                                                <constraint firstItem="mdL-6T-zod" firstAttribute="centerX" secondItem="JOK-DA-r3o" secondAttribute="centerX" id="ogu-sH-sqF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell8" id="n6h-FI-585">
                                        <rect key="frame" x="281" y="120" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lHt-2L-ydx">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.icedToffeeNutLatte" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-AE-GXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토피넛라떼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-Qz-RVJ">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4xq-mx-BmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cX0-Qz-RVJ" secondAttribute="bottom" constant="3" id="4gC-Dq-p97"/>
                                                <constraint firstItem="jnF-AE-GXy" firstAttribute="top" secondItem="lHt-2L-ydx" secondAttribute="top" id="QDt-k4-kEH"/>
                                                <constraint firstAttribute="trailing" secondItem="jnF-AE-GXy" secondAttribute="trailing" id="VpY-81-JL0"/>
                                                <constraint firstItem="cX0-Qz-RVJ" firstAttribute="top" secondItem="jnF-AE-GXy" secondAttribute="bottom" constant="2" id="iiP-dZ-lW9"/>
                                                <constraint firstItem="jnF-AE-GXy" firstAttribute="leading" secondItem="lHt-2L-ydx" secondAttribute="leading" id="oQj-W1-V3f"/>
                                                <constraint firstItem="jnF-AE-GXy" firstAttribute="centerX" secondItem="cX0-Qz-RVJ" secondAttribute="centerX" id="qXG-iS-c29"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell9" id="4hq-V3-Hha">
                                        <rect key="frame" x="0.0" y="240" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlR-NQ-iUN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.icedCaramelMacchiato" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-LP-acZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캬라멜 마끼아토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Ok-6Iw">
                                                    <rect key="frame" x="2" y="92" width="76" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="uYJ-a4-zuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gA8-Ok-6Iw" firstAttribute="leading" secondItem="nlR-NQ-iUN" secondAttribute="leading" constant="2" id="0oA-5F-xay"/>
                                                <constraint firstAttribute="trailing" secondItem="QQY-LP-acZ" secondAttribute="trailing" id="aDd-Vx-9Zb"/>
                                                <constraint firstItem="QQY-LP-acZ" firstAttribute="centerX" secondItem="gA8-Ok-6Iw" secondAttribute="centerX" id="csB-tz-glL"/>
                                                <constraint firstAttribute="bottom" secondItem="gA8-Ok-6Iw" secondAttribute="bottom" constant="3" id="kQb-1v-O8u"/>
                                                <constraint firstItem="QQY-LP-acZ" firstAttribute="top" secondItem="nlR-NQ-iUN" secondAttribute="top" id="sXZ-Yl-AdS"/>
                                                <constraint firstItem="QQY-LP-acZ" firstAttribute="leading" secondItem="nlR-NQ-iUN" secondAttribute="leading" id="vHu-bl-mu8"/>
                                                <constraint firstItem="gA8-Ok-6Iw" firstAttribute="top" secondItem="QQY-LP-acZ" secondAttribute="bottom" constant="2" id="yb2-4o-Wvs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell10" id="kFd-Y5-7wH">
                                        <rect key="frame" x="93.666666666666671" y="240" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycd-ei-gM1">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.icedCappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="duD-47-EPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카푸치노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Eq-cbJ">
                                                    <rect key="frame" x="14" y="92" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bA0-RF-4o6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJS-Eq-cbJ" firstAttribute="leading" secondItem="ycd-ei-gM1" secondAttribute="leading" constant="14" id="3nj-Vx-hgf"/>
                                                <constraint firstAttribute="trailing" secondItem="duD-47-EPP" secondAttribute="trailing" id="6fy-9C-ANe"/>
                                                <constraint firstItem="duD-47-EPP" firstAttribute="leading" secondItem="ycd-ei-gM1" secondAttribute="leading" id="Elb-yW-Kqk"/>
                                                <constraint firstItem="duD-47-EPP" firstAttribute="centerX" secondItem="VJS-Eq-cbJ" secondAttribute="centerX" id="HrZ-rR-ebQ"/>
                                                <constraint firstItem="VJS-Eq-cbJ" firstAttribute="top" secondItem="duD-47-EPP" secondAttribute="bottom" constant="2" id="bWv-jb-w9f"/>
                                                <constraint firstItem="duD-47-EPP" firstAttribute="top" secondItem="ycd-ei-gM1" secondAttribute="top" id="kpB-jx-IAG"/>
                                                <constraint firstAttribute="bottom" secondItem="VJS-Eq-cbJ" secondAttribute="bottom" constant="3" id="uRN-Zc-eQM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell11" id="0D9-GW-tcd">
                                        <rect key="frame" x="187.33333333333334" y="240" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SaQ-Ps-skH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.espressoConPanna" translatesAutoresizingMaskIntoConstraints="NO" id="vax-Eb-SZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘파나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-h7-y9D">
                                                    <rect key="frame" x="24.333333333333336" y="92" width="31.333333333333336" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BmY-Sc-G7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vax-Eb-SZF" firstAttribute="leading" secondItem="SaQ-Ps-skH" secondAttribute="leading" id="3ks-Go-UqF"/>
                                                <constraint firstItem="NIb-h7-y9D" firstAttribute="top" secondItem="vax-Eb-SZF" secondAttribute="bottom" constant="2" id="P8m-z8-7dh"/>
                                                <constraint firstAttribute="bottom" secondItem="NIb-h7-y9D" secondAttribute="bottom" constant="3" id="Rtg-84-DXg"/>
                                                <constraint firstItem="vax-Eb-SZF" firstAttribute="top" secondItem="SaQ-Ps-skH" secondAttribute="top" id="o3n-el-JTv"/>
                                                <constraint firstAttribute="trailing" secondItem="vax-Eb-SZF" secondAttribute="trailing" id="qN7-Ia-TSm"/>
                                                <constraint firstItem="vax-Eb-SZF" firstAttribute="centerX" secondItem="NIb-h7-y9D" secondAttribute="centerX" id="wkc-Ja-5Q1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell12" id="QrR-L8-9cS">
                                        <rect key="frame" x="281" y="240" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Is8-pO-AoB">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.caramelMacchiato" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-2o-aLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림라떼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-yh-3d8">
                                                    <rect key="frame" x="19.333333333333332" y="92" width="41.333333333333343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="igH-V1-RMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GPU-yh-3d8" secondAttribute="bottom" constant="3" id="5Sa-Do-f35"/>
                                                <constraint firstItem="hS5-2o-aLv" firstAttribute="leading" secondItem="Is8-pO-AoB" secondAttribute="leading" id="ERo-r9-zYA"/>
                                                <constraint firstItem="GPU-yh-3d8" firstAttribute="top" secondItem="hS5-2o-aLv" secondAttribute="bottom" constant="2" id="GOo-l7-n6Y"/>
                                                <constraint firstItem="hS5-2o-aLv" firstAttribute="top" secondItem="Is8-pO-AoB" secondAttribute="top" id="a3d-Pf-hZx"/>
                                                <constraint firstItem="GPU-yh-3d8" firstAttribute="leading" secondItem="Is8-pO-AoB" secondAttribute="leading" constant="19.333333333333336" id="fTW-2d-g7O"/>
                                                <constraint firstItem="hS5-2o-aLv" firstAttribute="centerX" secondItem="GPU-yh-3d8" secondAttribute="centerX" id="gCZ-FW-j9L"/>
                                                <constraint firstAttribute="trailing" secondItem="hS5-2o-aLv" secondAttribute="trailing" id="n3i-qA-k9T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="110"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q0Y-VJ-K6M" id="iD7-Kl-PKB"/>
                                    <outlet property="delegate" destination="Q0Y-VJ-K6M" id="5sF-Bu-zhu"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-hK-hCK">
                                <rect key="frame" x="14" y="516" width="363" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordercell1" id="caE-hi-x7S">
                                        <rect key="frame" x="0.0" y="50" width="363" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caE-hi-x7S" id="BXq-v9-QkA">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-VS-51e">
                                                    <rect key="frame" x="53" y="13.000000000000002" width="65" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.icedCaffeAmericano" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-2U-1oh">
                                                    <rect key="frame" x="6" y="5" width="34" height="44.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-rk-q2M">
                                                    <rect key="frame" x="184.33333333333334" y="14.000000000000002" width="19.666666666666657" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-l5-Dkf">
                                                    <rect key="frame" x="221" y="6" width="94" height="32.333333333333336"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.94999999999999996"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-Qv-aKe">
                                                    <rect key="frame" x="125.99999999999999" y="14.000000000000002" width="50.333333333333329" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-cS-oWv">
                                                    <rect key="frame" x="330" y="14.000000000000002" width="21" height="29.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="V6P-UA-g76"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="" buttonSize="mini"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qAo-rk-q2M" firstAttribute="top" secondItem="Lpm-cS-oWv" secondAttribute="top" id="22s-FN-nBv"/>
                                                <constraint firstItem="xpK-l5-Dkf" firstAttribute="top" secondItem="BXq-v9-QkA" secondAttribute="topMargin" constant="-5" id="DZY-RX-PTm"/>
                                                <constraint firstItem="fzj-VS-51e" firstAttribute="centerY" secondItem="VJG-Qv-aKe" secondAttribute="centerY" id="F2K-2Q-QTQ"/>
                                                <constraint firstItem="fzj-VS-51e" firstAttribute="leading" secondItem="BXq-v9-QkA" secondAttribute="leading" constant="53" id="GV5-HX-pBf"/>
                                                <constraint firstItem="VJG-Qv-aKe" firstAttribute="leading" secondItem="fzj-VS-51e" secondAttribute="trailing" constant="8" symbolic="YES" id="Hi3-a4-pj9"/>
                                                <constraint firstItem="VJG-Qv-aKe" firstAttribute="top" secondItem="BXq-v9-QkA" secondAttribute="topMargin" constant="3" id="RBD-CY-Pq6"/>
                                                <constraint firstItem="Lpm-cS-oWv" firstAttribute="leading" secondItem="xpK-l5-Dkf" secondAttribute="trailing" constant="15" id="Z2q-Z3-jem"/>
                                                <constraint firstItem="XCl-2U-1oh" firstAttribute="centerY" secondItem="fzj-VS-51e" secondAttribute="centerY" id="ZHY-bK-KcK"/>
                                                <constraint firstItem="fzj-VS-51e" firstAttribute="top" secondItem="BXq-v9-QkA" secondAttribute="topMargin" constant="2" id="aQR-2d-xbX"/>
                                                <constraint firstItem="xpK-l5-Dkf" firstAttribute="leading" secondItem="qAo-rk-q2M" secondAttribute="trailing" constant="16.999999999999972" id="e1o-NH-b8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XCl-2U-1oh" secondAttribute="bottom" constant="4.000002543131508" id="eM7-KP-XbU"/>
                                                <constraint firstItem="qAo-rk-q2M" firstAttribute="leading" secondItem="VJG-Qv-aKe" secondAttribute="trailing" constant="8.0000000000000568" id="eyR-zs-DOf"/>
                                                <constraint firstItem="VJG-Qv-aKe" firstAttribute="firstBaseline" secondItem="qAo-rk-q2M" secondAttribute="firstBaseline" id="f2P-3d-Juy"/>
                                                <constraint firstItem="VJG-Qv-aKe" firstAttribute="baseline" secondItem="qAo-rk-q2M" secondAttribute="baseline" id="mqa-hY-CYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lpm-cS-oWv" secondAttribute="bottom" constant="10.000002543131515" id="nW1-yF-3oX"/>
                                                <constraint firstItem="XCl-2U-1oh" firstAttribute="leading" secondItem="BXq-v9-QkA" secondAttribute="leadingMargin" constant="-14" id="qEP-7h-Azo"/>
                                                <constraint firstItem="fzj-VS-51e" firstAttribute="leading" secondItem="XCl-2U-1oh" secondAttribute="trailing" constant="13" id="tU5-IS-CJl"/>
                                                <constraint firstItem="XCl-2U-1oh" firstAttribute="top" secondItem="BXq-v9-QkA" secondAttribute="topMargin" constant="-6" id="vdU-Ob-DQE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xpK-l5-Dkf" secondAttribute="bottom" constant="15.333335876464844" id="zzq-0n-dvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordercell2" id="uBG-7D-gnb">
                                        <rect key="frame" x="0.0" y="114.66666412353516" width="363" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBG-7D-gnb" id="TbS-ri-jKd">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-kj-oY2">
                                                    <rect key="frame" x="53" y="13.000000000000002" width="52" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espresso.caramelMacchiato" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-bS-wN9">
                                                    <rect key="frame" x="6" y="5" width="34" height="44.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-j8-DRg">
                                                    <rect key="frame" x="184.33333333333334" y="14.000000000000002" width="19.666666666666657" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-Nt-1kb">
                                                    <rect key="frame" x="221" y="6" width="94" height="32.333333333333336"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.94999999999999996"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,500 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-Zh-dVR">
                                                    <rect key="frame" x="125.99999999999999" y="14.000000000000002" width="50.333333333333329" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-xj-788">
                                                    <rect key="frame" x="330" y="14.000000000000002" width="21" height="29.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="bIy-QT-nIr"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="" buttonSize="mini"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g3g-j8-DRg" firstAttribute="leading" secondItem="Y0J-Zh-dVR" secondAttribute="trailing" constant="8.0000000000000568" id="5NY-S3-wgd"/>
                                                <constraint firstItem="Y0J-Zh-dVR" firstAttribute="baseline" secondItem="g3g-j8-DRg" secondAttribute="baseline" id="BEX-2g-Nxd"/>
                                                <constraint firstItem="A7b-kj-oY2" firstAttribute="centerY" secondItem="Y0J-Zh-dVR" secondAttribute="centerY" id="FG7-mY-zjb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ozw-xj-788" secondAttribute="bottom" constant="10.000002543131515" id="J6I-wk-dWp"/>
                                                <constraint firstItem="GWI-bS-wN9" firstAttribute="centerY" secondItem="A7b-kj-oY2" secondAttribute="centerY" id="MHF-OP-n6p"/>
                                                <constraint firstItem="A7b-kj-oY2" firstAttribute="leading" secondItem="GWI-bS-wN9" secondAttribute="trailing" constant="13" id="MIa-Oc-xhd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fjw-Nt-1kb" secondAttribute="bottom" constant="15.333335876464844" id="My8-Wo-ean"/>
                                                <constraint firstItem="A7b-kj-oY2" firstAttribute="top" secondItem="TbS-ri-jKd" secondAttribute="topMargin" constant="2" id="NXJ-uW-XN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWI-bS-wN9" secondAttribute="bottom" constant="4.000002543131508" id="RdX-ct-tpH"/>
                                                <constraint firstItem="GWI-bS-wN9" firstAttribute="leading" secondItem="TbS-ri-jKd" secondAttribute="leadingMargin" constant="-14" id="Wdc-Uv-JGA"/>
                                                <constraint firstItem="ozw-xj-788" firstAttribute="leading" secondItem="Fjw-Nt-1kb" secondAttribute="trailing" constant="15" id="eg7-Dx-KxA"/>
                                                <constraint firstItem="Y0J-Zh-dVR" firstAttribute="leading" secondItem="A7b-kj-oY2" secondAttribute="trailing" constant="21" id="gz9-1Z-YxE"/>
                                                <constraint firstItem="Y0J-Zh-dVR" firstAttribute="firstBaseline" secondItem="g3g-j8-DRg" secondAttribute="firstBaseline" id="kpJ-CH-4u0"/>
                                                <constraint firstItem="Fjw-Nt-1kb" firstAttribute="leading" secondItem="g3g-j8-DRg" secondAttribute="trailing" constant="16.999999999999972" id="rYo-jE-BIm"/>
                                                <constraint firstItem="GWI-bS-wN9" firstAttribute="top" secondItem="TbS-ri-jKd" secondAttribute="topMargin" constant="-6" id="sgm-2w-WjW"/>
                                                <constraint firstItem="Fjw-Nt-1kb" firstAttribute="top" secondItem="TbS-ri-jKd" secondAttribute="topMargin" constant="-5" id="yaO-yk-ftI"/>
                                                <constraint firstItem="g3g-j8-DRg" firstAttribute="top" secondItem="ozw-xj-788" secondAttribute="top" id="z6j-PJ-Khm"/>
                                                <constraint firstItem="Y0J-Zh-dVR" firstAttribute="top" secondItem="TbS-ri-jKd" secondAttribute="topMargin" constant="3" id="zUa-Pw-P4J"/>
                                                <constraint firstItem="A7b-kj-oY2" firstAttribute="leading" secondItem="TbS-ri-jKd" secondAttribute="leading" constant="53" id="zbS-Uf-bEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q0Y-VJ-K6M" id="WMv-yX-7g9"/>
                                    <outlet property="delegate" destination="Q0Y-VJ-K6M" id="gMU-sg-JIr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-9b-490">
                                <rect key="frame" x="208" y="733" width="169" height="45"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="결제하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-Te-unk">
                                <rect key="frame" x="208" y="779" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E7B-6t-qro"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="전체취소"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="Atq-db-DdC">
                                <rect key="frame" x="14" y="733" width="192" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FqI-XF-Irk" detailTextLabel="vPY-Y6-SmL" rowHeight="20" style="IBUITableViewCellStyleValue1" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-DO-xka">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="41"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRd-DO-xka" id="cBf-un-0C2">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" 총 수량 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqI-XF-Irk">
                                                    <rect key="frame" x="16" y="14" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32.299999999999997" id="vPY-Y6-SmL">
                                                    <rect key="frame" x="162.66666666666666" y="14" width="21.333333333333332" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zxn-qI-2lC" detailTextLabel="upo-4m-Fp1" rowHeight="19" style="IBUITableViewCellStyleValue1" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-Ph-jF3">
                                        <rect key="frame" x="0.0" y="41" width="192" height="41"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1IG-Ph-jF3" id="kze-c4-ACf">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="총 금액 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxn-qI-2lC">
                                                    <rect key="frame" x="15.999999999999996" y="14" width="41.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upo-4m-Fp1">
                                                    <rect key="frame" x="162.66666666666666" y="14" width="21.333333333333332" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-13-1vK">
                                <rect key="frame" x="160" y="59.000000000000007" width="73" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1o-qu-DiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2d-hK-hCK" firstAttribute="centerX" secondItem="KCe-SW-WFY" secondAttribute="centerX" id="4gT-kq-YsF"/>
                            <constraint firstItem="WZq-13-1vK" firstAttribute="centerX" secondItem="Kp0-rs-Txh" secondAttribute="centerX" id="4o4-Tg-IlJ"/>
                            <constraint firstItem="eHG-Te-unk" firstAttribute="bottom" secondItem="Atq-db-DdC" secondAttribute="bottom" id="ABv-HU-ROU"/>
                            <constraint firstItem="I7L-9b-490" firstAttribute="leading" secondItem="Atq-db-DdC" secondAttribute="trailing" constant="2" id="DDm-Dy-1Cc"/>
                            <constraint firstItem="PCq-ys-uf0" firstAttribute="top" secondItem="WZq-13-1vK" secondAttribute="bottom" constant="7.9999999999999858" id="FKH-va-4Wx"/>
                            <constraint firstItem="G2d-hK-hCK" firstAttribute="trailing" secondItem="I7L-9b-490" secondAttribute="trailing" id="HUJ-9E-wK1"/>
                            <constraint firstItem="I7L-9b-490" firstAttribute="leading" secondItem="eHG-Te-unk" secondAttribute="leading" id="Lld-7m-0zt"/>
                            <constraint firstItem="eHG-Te-unk" firstAttribute="top" secondItem="I7L-9b-490" secondAttribute="bottom" constant="1" id="Rz7-FH-3Nk"/>
                            <constraint firstItem="Atq-db-DdC" firstAttribute="top" secondItem="G2d-hK-hCK" secondAttribute="bottom" constant="8" symbolic="YES" id="TFY-zC-iOT"/>
                            <constraint firstItem="PCq-ys-uf0" firstAttribute="leading" secondItem="G2d-hK-hCK" secondAttribute="leading" id="TbT-18-ZSJ"/>
                            <constraint firstItem="WZq-13-1vK" firstAttribute="top" secondItem="R1o-qu-DiV" secondAttribute="top" id="Tcf-Ig-t38"/>
                            <constraint firstItem="WZq-13-1vK" firstAttribute="leading" secondItem="R1o-qu-DiV" secondAttribute="leading" constant="160" id="WaB-7I-lKG"/>
                            <constraint firstItem="I7L-9b-490" firstAttribute="trailing" secondItem="eHG-Te-unk" secondAttribute="trailing" id="ehn-4v-Aht"/>
                            <constraint firstItem="G2d-hK-hCK" firstAttribute="leading" secondItem="Atq-db-DdC" secondAttribute="leading" id="lGY-Ld-oxY"/>
                            <constraint firstItem="I7L-9b-490" firstAttribute="top" secondItem="Atq-db-DdC" secondAttribute="top" id="n71-Fm-48h"/>
                            <constraint firstItem="R1o-qu-DiV" firstAttribute="trailing" secondItem="PCq-ys-uf0" secondAttribute="trailing" constant="19" id="nJo-qk-haq"/>
                            <constraint firstItem="G2d-hK-hCK" firstAttribute="top" secondItem="KCe-SW-WFY" secondAttribute="bottom" constant="22" id="uiY-G5-OcK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO4-4p-Wcf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="espresso.caramelMacchiato" width="300" height="313.33334350585938"/>
        <image name="espresso.espressoConPanna" width="300" height="313.33334350585938"/>
        <image name="espresso.icedCaffeAmericano" width="300" height="313.33334350585938"/>
        <image name="espresso.icedCappuccino" width="300" height="313.33334350585938"/>
        <image name="espresso.icedCaramelMacchiato" width="300" height="313.33334350585938"/>
        <image name="espresso.icedToffeeNutLatte" width="300" height="313.33334350585938"/>
        <image name="espresso.lavenderCafeBreve" width="300" height="313.33334350585938"/>
        <image name="espresso.shakeratoBiancoOverIce" width="300" height="313.33334350585938"/>
        <image name="espresso.starbucksDolceLatte" width="300" height="313.33334350585938"/>
        <image name="espresso.theGreenMugwortCreamLatte" width="300" height="313.33334350585938"/>
        <image name="espresso.toffeeNutLatte" width="300" height="313.33334350585938"/>
        <image name="espresso.vanillaBeanLatte" width="300" height="313.33334350585938"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
