<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmc-Hb-v2F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nDp-bD-BxT">
            <objects>
                <viewController id="lmc-Hb-v2F" customClass="ViewController" customModule="starbucksKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26C-gv-FkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-lI-8fJ">
                                <rect key="frame" x="14" y="87.333333333333329" width="360" height="32"/>
                                <segments>
                                    <segment title="에스프레소" width="90"/>
                                    <segment title="콜드브루"/>
                                    <segment title="프라푸치노"/>
                                    <segment title="블랜디드"/>
                                </segments>
                                <connections>
                                    <action selector="selectionValueChanged:" destination="lmc-Hb-v2F" eventType="valueChanged" id="G9T-7z-BS3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="mfe-F6-yKJ">
                                <rect key="frame" x="15" y="137" width="361" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHS-K7-2pg">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCollectionViewCell" id="GBu-RA-CFI" customClass="MenuCollectionViewCell" customModule="starbucksKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5dI-kj-MfX">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-xG-iMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-D8-QlJ">
                                                    <rect key="frame" x="2" y="124" width="116" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="wXP-tn-4pt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNa-D8-QlJ" firstAttribute="leading" secondItem="5dI-kj-MfX" secondAttribute="leading" constant="2" id="2BN-Ab-b4i"/>
                                                <constraint firstAttribute="bottom" secondItem="RNa-D8-QlJ" secondAttribute="bottom" id="BUo-wv-L8K"/>
                                                <constraint firstItem="RNa-D8-QlJ" firstAttribute="centerX" secondItem="5dI-kj-MfX" secondAttribute="centerX" id="Cs2-PK-d5w"/>
                                                <constraint firstItem="RNa-D8-QlJ" firstAttribute="top" secondItem="Hhb-xG-iMJ" secondAttribute="bottom" id="LmD-rW-bQz"/>
                                                <constraint firstItem="Hhb-xG-iMJ" firstAttribute="top" secondItem="5dI-kj-MfX" secondAttribute="top" id="QzR-aC-xSQ"/>
                                                <constraint firstItem="Hhb-xG-iMJ" firstAttribute="leading" secondItem="5dI-kj-MfX" secondAttribute="leading" id="ZpP-0A-9dB"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhb-xG-iMJ" secondAttribute="trailing" id="lev-8H-eUq"/>
                                                <constraint firstItem="Hhb-xG-iMJ" firstAttribute="centerX" secondItem="RNa-D8-QlJ" secondAttribute="centerX" id="wsJ-6o-YwK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="160"/>
                                        <connections>
                                            <outlet property="menuImage" destination="Hhb-xG-iMJ" id="8dt-03-Cf8"/>
                                            <outlet property="menuName" destination="RNa-D8-QlJ" id="G5m-O2-aIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lmc-Hb-v2F" id="CiB-EE-3Jj"/>
                                    <outlet property="delegate" destination="lmc-Hb-v2F" id="CGd-3a-uu7"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-rA-YeG">
                                <rect key="frame" x="14" y="516" width="363" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="zKO-hi-oZV" customClass="OrderTableViewCell" customModule="starbucksKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKO-hi-oZV" id="1rp-cr-tbc">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-aM-alh">
                                                    <rect key="frame" x="48" y="0.0" width="120" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="M6I-3K-YIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-b9-AB1">
                                                    <rect key="frame" x="165" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-fn-FoW">
                                                    <rect key="frame" x="211" y="0.0" width="35" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P59-lL-wrF">
                                                    <rect key="frame" x="6" y="1" width="34" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-Xx-pHf">
                                                    <rect key="frame" x="333" y="0.0" width="19" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="orderTableViewDeleteButton:" destination="zKO-hi-oZV" eventType="touchUpInside" id="2XE-Ky-i8K"/>
                                                    </connections>
                                                </button>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-tf-Eax">
                                                    <rect key="frame" x="240" y="5" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="tableViewStepper:" destination="zKO-hi-oZV" eventType="valueChanged" id="jvB-eS-KZ3"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IjC-aM-alh" firstAttribute="leading" secondItem="1rp-cr-tbc" secondAttribute="leadingMargin" constant="28" id="Rf5-Kg-xxg"/>
                                                <constraint firstItem="IjC-aM-alh" firstAttribute="top" secondItem="1rp-cr-tbc" secondAttribute="topMargin" constant="4" id="TCa-aW-fSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="orderTableViewCountLabel" destination="XJ1-fn-FoW" id="uli-40-LJC"/>
                                            <outlet property="orderTableViewImage" destination="P59-lL-wrF" id="QoC-SH-gyJ"/>
                                            <outlet property="orderTableViewPriceLabel" destination="rO6-b9-AB1" id="VZu-9W-GKC"/>
                                            <outlet property="orderTableViewProductLabel" destination="IjC-aM-alh" id="9EO-fz-y5s"/>
                                            <outlet property="tableViewStepper" destination="gpB-tf-Eax" id="lF4-1j-nxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lmc-Hb-v2F" id="UFa-Fg-JAY"/>
                                    <outlet property="delegate" destination="lmc-Hb-v2F" id="yWy-5Z-p5x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-X6-2PF">
                                <rect key="frame" x="208" y="733" width="169" height="45"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="결제하기"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="lmc-Hb-v2F" eventType="touchUpInside" id="UbB-Bv-u9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Yt-bDK">
                                <rect key="frame" x="208" y="779" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QAu-Ws-MlO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="전체취소"/>
                                <connections>
                                    <action selector="clearOrderTapped:" destination="lmc-Hb-v2F" eventType="touchUpInside" id="hhR-uF-1Tn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="T2a-Dx-RXm">
                                <rect key="frame" x="14" y="733" width="192" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-du-jam">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 가격 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-ZS-O6Y">
                                                <rect key="frame" x="8" y="10.333333333333334" width="72.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-4c-gZx">
                                                <rect key="frame" x="162" y="10.333333333333334" width="29.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3F-4c-gZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sS3-ZS-O6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="bWr-9f-14s"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3F-4c-gZx" secondAttribute="trailing" constant="0.66666666666665719" id="hnL-MW-Szp"/>
                                            <constraint firstItem="sS3-ZS-O6Y" firstAttribute="leading" secondItem="Xk8-du-jam" secondAttribute="leadingMargin" id="s6A-cK-EuV"/>
                                            <constraint firstItem="sS3-ZS-O6Y" firstAttribute="baseline" secondItem="Z3F-4c-gZx" secondAttribute="baseline" id="su1-ax-8JB"/>
                                            <constraint firstItem="sS3-ZS-O6Y" firstAttribute="centerY" secondItem="Xk8-du-jam" secondAttribute="centerY" id="uya-Gm-c81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-LX-8Pu">
                                        <rect key="frame" x="0.0" y="41" width="192" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-P0-tQA">
                                                <rect key="frame" x="8" y="10" width="38.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-NH-Kr0">
                                                <rect key="frame" x="162" y="10" width="29.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lph-P0-tQA" firstAttribute="top" secondItem="G8r-LX-8Pu" secondAttribute="top" constant="10" id="EzO-sW-zuo"/>
                                            <constraint firstItem="Lph-P0-tQA" firstAttribute="leading" secondItem="G8r-LX-8Pu" secondAttribute="leadingMargin" id="FSy-iT-WK5"/>
                                            <constraint firstItem="Lph-P0-tQA" firstAttribute="firstBaseline" secondItem="3nR-NH-Kr0" secondAttribute="firstBaseline" id="bjP-ZF-4TL"/>
                                            <constraint firstItem="Lph-P0-tQA" firstAttribute="baseline" secondItem="3nR-NH-Kr0" secondAttribute="baseline" id="nCL-aa-3Q9"/>
                                            <constraint firstItem="3nR-NH-Kr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lph-P0-tQA" secondAttribute="trailing" constant="8" symbolic="YES" id="snM-z0-anD"/>
                                            <constraint firstItem="Lph-P0-tQA" firstAttribute="centerY" secondItem="G8r-LX-8Pu" secondAttribute="centerY" id="uTG-Y6-Zdi"/>
                                            <constraint firstAttribute="trailing" secondItem="3nR-NH-Kr0" secondAttribute="trailing" constant="0.66666666666665719" id="wCU-Vu-qd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xk8-du-jam" firstAttribute="leading" secondItem="G8r-LX-8Pu" secondAttribute="leading" id="Jt9-K0-rks"/>
                                    <constraint firstItem="Xk8-du-jam" firstAttribute="leading" secondItem="T2a-Dx-RXm" secondAttribute="leading" id="QCD-S2-kBQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starbucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-KR-6eT">
                                <rect key="frame" x="121" y="59" width="150" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnt-WQ-yZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2a-Dx-RXm" firstAttribute="top" secondItem="K6x-rA-YeG" secondAttribute="bottom" constant="8" symbolic="YES" id="4mo-Ro-0mg"/>
                            <constraint firstItem="iYh-Yt-bDK" firstAttribute="top" secondItem="iLo-X6-2PF" secondAttribute="bottom" constant="1" id="8tE-F5-MJU"/>
                            <constraint firstItem="Pqw-KR-6eT" firstAttribute="centerX" secondItem="26C-gv-FkN" secondAttribute="centerX" id="99l-ji-Iqn"/>
                            <constraint firstItem="Pqw-KR-6eT" firstAttribute="top" secondItem="mnt-WQ-yZ1" secondAttribute="top" id="J7h-bK-eq4"/>
                            <constraint firstItem="K6x-rA-YeG" firstAttribute="top" secondItem="mfe-F6-yKJ" secondAttribute="bottom" constant="22" id="JaW-KY-cPs"/>
                            <constraint firstItem="K6x-rA-YeG" firstAttribute="trailing" secondItem="iLo-X6-2PF" secondAttribute="trailing" id="MfW-QZ-Fzn"/>
                            <constraint firstItem="iLo-X6-2PF" firstAttribute="leading" secondItem="iYh-Yt-bDK" secondAttribute="leading" id="RJc-IM-Njb"/>
                            <constraint firstItem="K6x-rA-YeG" firstAttribute="centerX" secondItem="mfe-F6-yKJ" secondAttribute="centerX" id="Tif-Ze-BZ0"/>
                            <constraint firstItem="K6x-rA-YeG" firstAttribute="leading" secondItem="T2a-Dx-RXm" secondAttribute="leading" id="ZJM-6m-UlH"/>
                            <constraint firstItem="rU2-lI-8fJ" firstAttribute="leading" secondItem="K6x-rA-YeG" secondAttribute="leading" id="dmw-gt-qbQ"/>
                            <constraint firstItem="iLo-X6-2PF" firstAttribute="top" secondItem="T2a-Dx-RXm" secondAttribute="top" id="g5D-Qe-qnD"/>
                            <constraint firstItem="rU2-lI-8fJ" firstAttribute="top" secondItem="Pqw-KR-6eT" secondAttribute="bottom" constant="7.9999999999999858" id="k1G-Sk-j4a"/>
                            <constraint firstItem="iLo-X6-2PF" firstAttribute="leading" secondItem="T2a-Dx-RXm" secondAttribute="trailing" constant="2" id="ojT-ZX-imw"/>
                            <constraint firstItem="iLo-X6-2PF" firstAttribute="trailing" secondItem="iYh-Yt-bDK" secondAttribute="trailing" id="pEX-9C-Yob"/>
                            <constraint firstItem="mnt-WQ-yZ1" firstAttribute="trailing" secondItem="rU2-lI-8fJ" secondAttribute="trailing" constant="19" id="wVu-td-klO"/>
                            <constraint firstItem="iYh-Yt-bDK" firstAttribute="bottom" secondItem="T2a-Dx-RXm" secondAttribute="bottom" id="x1Q-vq-mGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategorySelection" destination="rU2-lI-8fJ" id="qlV-Em-LF3"/>
                        <outlet property="MenuCollectionView" destination="mfe-F6-yKJ" id="0Ym-ez-4Jb"/>
                        <outlet property="OrderTableView" destination="K6x-rA-YeG" id="40K-cA-77L"/>
                        <outlet property="cancelButton" destination="iYh-Yt-bDK" id="dNe-6n-hBU"/>
                        <outlet property="mainTitle" destination="Pqw-KR-6eT" id="QHC-BP-rY1"/>
                        <outlet property="payButton" destination="iLo-X6-2PF" id="P26-GJ-0gT"/>
                        <outlet property="totalPriceLabel" destination="Z3F-4c-gZx" id="HsE-o5-cg0"/>
                        <outlet property="totalQuantityLabel" destination="3nR-NH-Kr0" id="y5H-3m-Daz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0J-dw-HnI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
